# spring devtools
spring.devtools.restart.enabled=true

# spring logger
logging.level.org.springframework.web=DEBUG

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=html5